<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Harry Styles</title>
    <link rel=" shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!--Essa é a parte da minha biografia, fiquei bastante ansiosa para fazer ela por que sei bastante informação do Harry e queria compartilhar meus conhecimentos no meu site. Porém escolhi fazer no estilo do Wikipédia para ficar algo mais simples e sutil. A parte que mais tive dificuldade foi de alinhar as fotos corretamente do jeito que eu queria para não desalinhar os parágrafos.-->
</head>
<body>
  <div class="botao-voltar" style="text-align: right;"><a href="../index.html"> Voltar ao início</a> </div>
    <h1 style="text-align: center;">Biografia Completa De Harry Styles</h1>
    <h3 style="text-align:center ;">Sumário (Links Âncora)</h3>
      <ul type="disc">
        <li><a href="#biografia">Biografia</a></li>
        <li><a href="#caracteristicas musicais">Características musicais</a></li>
        <li><a href="#vida pessoal">Vida Pessoal</a></li>
        <li><a href="#filantropia e advocacia">Filantropia e Advocacia</a></li>

      </ul>
      <img class="imagem-direita" src="../img/imgbio2.jpg" alt="Harry Styles">
      <p><strong>Harry Edward Styles</strong> (Redditch, 1 de fevereiro de 1994) é um cantor, compositor e ator britânico. Sua carreira musical começou em 2010 como concorrente solo na série britânica de competição de música The X Factor. Após sua eliminação, ele foi trazido de volta para se juntar à boy band One Direction, que se tornou uma das boy bands mais vendidas de todos os tempos antes de entrar em um hiato indefinido em 2016.</p>

      <p>Styles lançou seu álbum solo de estreia autointitulado pela Columbia Records em 2017. Ele estreou no número um no Reino Unido e nos EUA e foi um dos dez álbuns mais vendidos do mundo no ano, enquanto seu primeiro single, "Sign of the Times", liderou a UK Singles Chart. O segundo álbum de Styles, Fine Line (2019), estreou no topo da Billboard 200 dos EUA com a maior estreia de um artista masculino britânico, e foi o álbum mais recente a ser incluído nos "500 Maiores Álbuns de Todos os Tempos" da Rolling Stone em 2020. Seu quarto single, "Watermelon Sugar", liderou a Billboard Hot 100 dos EUA. Apresentando o single do topo das paradas "As It Was", o terceiro álbum de Styles, Harry's House (2022), foi amplamente aclamado e quebrou vários recordes.</p>

      <p>Styles lançou seu álbum solo de estreia autointitulado pela Columbia Records em 2017. Ele estreou no número um no Reino Unido e nos EUA e foi um dos dez álbuns mais vendidos do mundo no ano, enquanto seu primeiro single, "Sign of the Times", liderou a UK Singles Chart. O segundo álbum de Styles, Fine Line (2019), estreou no topo da Billboard 200 dos EUA com a maior estreia de um artista masculino britânico, e foi o álbum mais recente a ser incluído nos "500 Maiores Álbuns de Todos os Tempos" da Rolling Stone em 2020. Seu quarto single, "Watermelon Sugar", liderou a Billboard Hot 100 dos EUA. Apresentando o single do topo das paradas "As It Was", o terceiro álbum de Styles, Harry's House (2022), foi amplamente aclamado e quebrou vários recordes.</p>

      <hr>

      <section id="biografia">
        <h1>Biografia</h1>
        <p>Harry Edward Styles nasceu em 1 de fevereiro de 1994 em Redditch, Worcestershire, Inglaterra, filho da proprietária Anne Twist (nascida Selley, anteriormente Cox) e do trabalhador financeiro Desmond "Des" Styles. Quando criança, mudou-se com seus pais e irmã mais velha, Gemma, para a vila de Holmes Chapel em Cheshire. Seus pais se divorciaram quando ele tinha sete anos de idade, e sua mãe mais tarde se casou novamente com o parceiro de negócios John Cox, embora eles se divorciassem anos depois. Através de seu casamento subsequente em 2013 com Robin Twist, que morreu de câncer em 2017, Styles tem um meio-irmão mais velho chamado Mike e uma meia-irmã chamada Amy.</p>
        <p>Styles disse que teve uma "grande infância" e sempre foi apoiado por seus pais. Quando criança, ele cantou covers em uma máquina de karaokê que ganhou de seu avô, e a primeira canção que gravou foi "The Girl of My Best Friend" de Elvis Presley. Styles frequentou a Holmes Chapel Comprehensive School, onde ele era o vocalista da banda White Eskimo, que ganhou uma competição local da Batalha das Bandas.Aos 16 anos, ele trabalhou meio período na W. Mandeville Bakery em Holmes Chapel.</p>
      </section>
      <hr>

      <section id="caracteristicas musicais">
        <h1>Características musicais</h1>
        <h3>Estilo musical e influência</h3>
        <p>A música de Styles foi descrita como soft rock, pop e rock, com elementos de folk e britpop. O estilo musical em seu álbum solo de estreia foi chamado de "mistura de rock clássico e baladas de Los Angeles" pela NME, invocando uma "vibração de soft rock intimamente emocional dos anos 70" pela Rolling Stone, e "influências do último meio século de rock" pela revista Time.Foi influenciado pelos artistas que cresceu ouvindo, como Pink Floyd, The Rolling Stones, The Beatles e Fleetwood Mac, além das composições de Harry Nilsson. Styles elogiou as letras de Nilsson como sendo "honestas e tão boas, e acho que é porque ele nunca está tentando soar inteligente". Seu segundo álbum solo, Fine Line, foi visto pela NME como tendo "esse som nostálgico [de seu primeiro disco] e combinado com sensibilidades pop crescentes".<br>
        <br>
        Styles também citou Freddie Mercury, Elvis Presley e Paul McCartney (incluindo seu projeto paralelo Wings) como influências, enquanto menciona Shania Twain como sua principal inspiração tanto musical quanto na moda. Seu álbum favorito é Astral Weeks do músico norte-irlandês Van Morrison, que ele chamou de "completamente perfeito"; ele também considera o álbum de Etta James, At Last! "perfeito". Ao ouvir o álbum de 1973 do Pink Floyd, The Dark Side of the Moon, quando criança, ele disse que "não conseguia realmente entender, mas eu me lembro de estar tipo—isso é muito legal". O álbum de 1971 de Joni Mitchell, Blue, inspirou Styles a entrar em contato com o instrumentista de dulcimer do álbum, com quem trabalhou em Fine Line.</p>
        <h3>Performances ao vivo</h3>
        <p>Desde que deixou o One Direction, Styles escolheu fazer uma turnê como artista de rock com uma banda de apoio. Além dos vocais, Styles toca violão em sua banda. O guitarrista Mitch Rowland e sua parceira, a baterista e vocalista Sarah Jones, fizeram turnê com Styles durante Harry Styles: Live on Tour e Love On Tour.Outros membros de sua banda incluem o baixista/vocalista Elin Sandberg, o pianista Niji Adeleye, o percussionista e diretor musical Pauli Lovejoy, o multi-instrumentista/vocalista Ny Oh, o baixista Adam Prendergast, o pianista Yaffra, o tecladista/vocalista Claire Uchima e a guitarrista/tecladista/vocalista Charlotte Clark. Jade Yamazaki Stewart, do The Seattle Times, disse sobre a banda: "[Love on Tour] parecia mais um festival de rock dos anos 1970 do que um show de arena do século 21 de uma estrela pop internacional".</p>
        <p>Styles tem sido visto pelos críticos como um artista extraordinariamente enérgico desde pelo menos 2015. Em uma resenha da Rolling Stone de 2015 do show do One Direction no MetLife Stadium, Rob Sheffield disse: "É como assistir a sequência de Secretarian correndo o Belmont Stakes em 1973—ele está a uma distância a frente dos outros cavalos, mas ele acelera loucamente para a última volta porque ele é tão apaixonado por ser rápido". Styles não festeja ou ingere substâncias depois de seus shows porque ele tenta se apresentar como um atleta para dar aos fãs o melhor show possível. Craig McLean descreveu sua fisicalidade no palco para The Face em 2022 como "exuberância batendo cabeça" que é "impossível resistir". Sua presença de palco foi comparada a Freddie Mercury por fãs e críticos.</p>
      </section>

    <hr>

    <section id="vida pessoal">
      <h2>Vida pessoal</h2>
      <p>Styles divide seu tempo entre duas casas no norte de Londres, tendo morado anteriormente na área de Sunset Strip, em West Hollywood, Califórnia. Ele vendeu sua residência em Los Angeles, desiludido com a cidade.Ele também é dono de um apartamento tipo loft em Manhattan. Ele morou no sótão da casa do produtor Ben Winston em Hampstead Heath, Londres, por 20 meses no início de sua carreira enquanto procurava sua própria casa.</p>
      <p>Styles acredita em carma, e quando Chelsea Handler perguntou se ele acredita em Deus, ele afirmou que se considerava "mais espiritual do que religioso" e que é "ingênuo dizer que nada existe e não há nada acima de nós ou mais poderoso do que nós".Em uma entrevista de 2020 com a Vogue, Styles compartilhou que pratica pilates, medita diariamente e que adere a uma dieta pescetariana há três anos.Ele também faz terapia regularmente.</p>
      <p>De novembro de 2011 a janeiro de 2012, Styles, de 17 anos, namorou a apresentadora de televisão Caroline Flack; seu relacionamento gerou controvérsia, pois ela era quatorze anos mais velha. Ele namorou brevemente a cantora e compositora norte-americana Taylor Swift no final de 2012,levando a especulações de fãs e da mídia sobre eles escreverem músicas um sobre o outro após o término.De 2017 a 2018, Styles teve um relacionamento com a modelo franco-americana Camille Rowe, que inspirou seu álbum de 2019, Fine Line. Desde janeiro de 2021, Styles está em um relacionamento com a atriz e diretora Olivia Wilde.</p>
      
      <p>Styles foi repetidamente questionado sobre sua orientação sexual em entrevistas desde que ele tinha dezenove anos. Quando perguntado em uma entrevista de 2013 à GQ britânica se ele era bissexual, ele respondeu: "Bissexual? Eu? Acho que não. Tenho certeza que não sou". Em 2017, quando perguntado se ele rotulava sua sexualidade, ele disse: "Não, eu nunca senti a necessidade". Quando o The Guardian em 2019 questionou a autenticidade de seu estilo de vestir extravagante e sua ambiguidade sexual percebida, ele declarou:</p>
      <div class="citacao">
        <p><blockquote> Eu estou criando essa ambiguidade sexual para tentar ser mais interessante? Não... Com relação a como eu vou me vestir e como será a capa do álbum, eu tendo a tomar decisões relacionadas a colaboradores com quem eu quero trabalhar. Eu quero que as coisas pareçam de uma certo maneira. Não porque me faz parecer gay, hétero ou bissexual, mas porque eu acho que fica legal. E mais do que isso, sei lá, acho que a sexualidade é algo divertido. Honestamente? Não sei se pensei mais sobre o assunto do que isso.</blockquote></p>
      </div>
      <p>Em uma entrevista de 2022 com Better Homes and Gardens, Styles afirmou que a expectativa de que ele rotule publicamente sua orientação sexual está "desatualizada". Ele disse: "Eu tenho sido muito aberto com meus amigos, mas essa é minha experiência pessoal; é minha", e "o ponto principal para onde devemos nos dirigir é aceitar todos e sermos mais abertos, é que isso não importa, e é sobre não ter que rotular tudo, não ter que esclarecer quais caixas você está colocando".</p>
      <p>Em maio de 2019, Styles foi nomeado em segundo lugar na lista de músicos ricos do Sunday Times no Reino Unido com menos de 30 anos, com um patrimônio líquido estimado em £ 58 milhões, tendo anteriormente apresentado o terceiro lugar na lista do ano anterior com um patrimônio líquido estimado em £ 50 milhões. Ele manteve sua segunda posição na lista em 2020 e 2021, com patrimônio líquido estimado em £ 63 milhões e £ 75 milhões, respectivamente.Ele liderou a lista em 2022, tornando-se o músico mais rico com menos de 30 anos no Reino Unido, com seu patrimônio líquido estimado em £ 100 milhões.</p>
    </section>
      <hr>
      <section id="filantropia e advocacia">
        <h2>Filantropia e advocacia</h2>
        <p>Em 2013, Styles e o membro da One Direction, Liam Payne, tornaram-se embaixadores da instituição de caridade contra o câncer Trekstock, arrecadando mais de US$ 800.000 por meio da plataforma de arrecadação de fundos online Prizeo.Em 2014, Styles endossou a campanha de igualdade de gênero HeForShe de Emma Watson.Em 2015, ele patrocinou poços de água na Índia via Drop4Drop em apoio à campanha do Dia Mundial da Água da Life Water.No ano seguinte, ele doou seu cabelo para a instituição de caridade britânica Little Princess Trust, que fornece e financia perucas feitas de cabelo real para crianças que têm queda de cabelo como resultado de doenças.</p>
        <p>Em maio de 2017, para comemorar o lançamento de seu álbum de estreia, ele fez shows intimistas no The Garage em Londres e no Troubadour em Los Angeles, com todos os lucros beneficiando instituições de caridade. Em outubro daquele ano, ele se apresentou no concerto We Can Survive, da CBS Radio, no Hollywood Bowl, para conscientização sobre o câncer de mama. A primeira turnê de Styles arrecadou US$ 1,2 milhão em doações de caridade com a venda de ingressos, contribuições da Live Nation e a campanha GLSEN's Pride para 62 instituições de caridade em todo o mundo, enquanto sua segunda turnê arrecadou US$ 1 milhão para seus parceiros de caridade Physicians for Reproductive Health, Black Voters Matter e Choose Love, bem como os esforços locais, incluindo ajuda para famílias em situação de insegurança alimentar necessitadas durante as férias. Ambos os passeios também promoveram a conservação da água através da reciclagem e redução do uso de garrafas plásticas de água.</p>
        <p>Em 2018, sua loja online vendeu camisetas com o slogan "Treat People With Kindness" em uma estampa de arco-íris para o Mês do Orgulho, com lucros beneficiando GLSEN. Naquele ano, Styles também twittou em apoio à petição Marcha pelas Nossas Vidas, e adicionou adesivos com "Black Lives Matter" e "End Gun Violence" em sua guitarra. Styles se identifica como feminista.</p>
        <p>Sobre o impacto de eventos como o Brexit, o movimento Black Lives Matter e a presidência de Donald Trump em sua canção "Sign of the Times", ele disse que "Estamos em um momento difícil, e acho que já estivemos em muitos momentos difíceis antes. Mas acontece que estamos em uma época em que as coisas que acontecem ao redor do mundo são absolutamente impossíveis de ignorar. Acho que teria sido estranho não reconhecer o que estava acontecendo". Styles se inclina para a esquerda política e visitou a Câmara dos Lordes em 2016 para participar de um debate sobre o Brexit a convite do colega trabalhista Lord Winston.Em relação ao Brexit, ele afirmou que "qualquer coisa que una as pessoas é melhor do que coisas que separam as pessoas" e afirmou que simboliza "o oposto do mundo em que ele gostaria de estar".</p>
        <p>À luz do assassinato de George Floyd em maio de 2020, Styles mostrou apoio ao Black Lives Matter, pedindo aos fãs que compartilhassem e doassem em apoio, e prometeu doar para um fundo de fiança para ativistas do Black Lives Matter presos. Ele participou de um protesto do Black Lives Matter em Los Angeles no mês seguinte.Apesar de ser cidadão britânico, Styles apoiou Joe Biden nas eleições presidenciais de 2020 nos Estados Unidos.Em 2 de junho de 2022, Styles anunciou que estava doando sua taxa de aparição da campanha de áudio espacial da Apple AirPods para o Comitê Internacional de Resgate, uma organização global de ajuda humanitária que está respondendo aos mais de seis milhões de refugiados forçados a fugir da Ucrânia. </p>
        <h3>Treat People with Kindness</h3>
        <p>"Treat People with Kindness", abreviado para "TPWK", é um slogan usado por Styles para promover sua mensagem de amor, aceitação e bondade para os outros. Styles começou a usar o slogan durante sua turnê de estreia em 2017 em um crachá em sua guitarra e mercadorias da turnê, incluindo camisetas do Pride vendidas para arrecadar fundos para GLSEN.A iniciativa deu a Styles a ideia de escrever uma canção intitulada após o slogan, que serve como penúltima faixa de seu segundo álbum de estúdio, Fine Line.</p>
        <p>Em outubro de 2019, pôsteres de teaser incluindo a frase "Do you know who you are?" e o acrônimo "TPWK" foram vistos em Londres, Tóquio, Los Angeles, Nova Iorque e Austrália; os fãs puderam conectar os pôsteres a Styles e ao lançamento de seu novo álbum por causa da referência ao seu lema "Treat People with Kindness".Ao mesmo tempo, para marcar o Dia Mundial da Saúde Mental, Styles lançou um bot de site chamado "Do You Know Who You Are?" que dá aos usuários mensagens aleatórias positivas usando palavras como 'brilhante', 'determinado', 'amoroso' e 'maravilhoso', e terminando com "TPWK. LOVE, H".</p>
      </section>




      
</body>
</html>