.imagem-direita { 
    float: right;
    margin: 0 0 15px 20px;
    width: 250px;
    height: auto;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #f8f9fa;
}
.citacao{
background-color: #ccc;
}

ul {
    max-width: 800px;
    margin: 30px auto;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Botões estilosos */

  
  ul li a {
    display: inline-block;
    width: 300px;
    text-align:center ;
    padding: 10px 40px;
    margin: 10px 0;
    background-color: #8BD9D1; /* azul pastel */
    color: #733B2F; /* marrom suave */
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s, transform 0.2s ease;
  }
  

  /* Efeito ao passar o mouse */
  ul li a:hover {
    background-color: #FBC5B9; /* rosinha pastel */
    color: #fff;
    transform: scale(1.05);
  }

  hr{

    margin: 1px auto;
    width: 100%;
    border: 1px solid #F2CC85;
  }

  body {
    font-family: "Segoe UI", sans-serif;
    background-color: #fff;
    color: #733B2F;
    line-height: 1.6;
    padding: 20px;
  }
  
  .botao-voltar {
    position: fixed;
    top: 30px;
    right: 30px;
    padding: 12px 20px;
    background-color: #8BD9D1;
    color: #000;
    font-family: inherit; /* mantém a fonte usada no site */
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000;
    font-weight: bold;
  }
  
  .botao-voltar:hover {
    background-color: #EFBAD6;
    color: #fff;

  }
