<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../galeria/style.css">
    <!--Sem dúvidas foi a parte mais complicada de fazer , mas não foi por causa do código, mas sim por baixar cada imagem e ter que redimensionar uma por uma para se encaixar da forma que eu queria no meu site, mas todo esforço valeu a pena e eu amei cada detalhe.-->
</head>
<body>
    <div class="botao-voltar" style="text-align: right; position: fixed;"><a href="../index.html">Voltar ao início</a> </div>
<h1 style="text-align: center;">Harry em Imagens</h1>
<p style="text-align: center;">Veja os momentos mais marcantes da carreira de Harry Styles em imagens inesquecíveis.</p>
<div class="galeria">
    <img src="../img/galeria1.jpg" alt="Harry trabalhando na padaria">
    <img src="../img/galeria2.jpg" alt="Harry em 2011">
    <img src="../img/galeria3.jpg" alt="Harry Frat Boy Era">
    <img src="../img/galeria 4.jpg" alt="Harry Frat Boy Era">
    <img src="../img/galeria5.jpg" alt="Harry Princess Harry Era">
    <img src="../img/galeria6.jpg" alt="Harry Long Hair Era">
    <img src="../img/galeria7.jpg" alt="Harry 2018">
    <img src="../img/galeria8.jpg" alt="Harry em Dunkirk">
    <img src="../img/galeria10.jpg" alt="Harry Na Sessão de fotos de seu álbum">
    <img src="../img/galeria11.jpg" alt="Harry no show">
    <img src="../img/galeria12.jpg" alt="Harry no Brasil">
    <img src="../img/galeria13.jpg" alt="Harry no Met Gala">
    <img src="../img/galeria14.jpg" alt="Harry Na Sessão de fotos de seu álbum">
    <img src="../img/galeria15.jpg" alt="Harry na Capa da Vogue">
    <img src="../img/galeria16.jpg" alt="Harry em Golden">
    <img src="../img/galeria17.jpg" alt="Harry no Grammy">
    <img src="../img/galeria18.jpg" alt="Harry no Grammy">
    <img src="../img/galeria19.jpg" alt="Harry no Show">
    <img src="../img/galeria29.jpg" alt="Harry's House">
</div>

<p class="fontes">Fontes: </p>
<p class="fontes"><a href="https://pt.wikipedia.org/wiki/Harry_Styles" target="_blank" rel="external">Wikipédia</a></p>
<p class="fontes"><a href="https://images.app.goo.gl/manmi94h9XBHfiWo7" target="_blank" rel="external">ELLE Brasil</a></p>
<p class="fontes"><a href="https://www.vogue.com/article/ harry-styles-cover-december-2020" target="_blank" rel="external">Vogue</a></p>

</body>
</html>