.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  .galeria img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    border: 4px solid #F2CC85;
    box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .galeria img:hover {
    transform: scale(1.03);
    box-shadow: 6px 10px 20px rgba(0, 0, 0, 0.15);
  }
  body {
    font-family: "Segoe UI", sans-serif;
    background-color: #fff;
    color: #733B2F;
    line-height: 1.6;
    padding: 20px;
  }
  .botao-voltar {
    position: fixed;
    top: 30px;
    right: 30px;
    padding: 12px 20px;
    background-color: #8BD9D1;
    color: #000;
    font-family: inherit; /* mantém a fonte usada no site */
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000;
    font-weight: bold;
  }
  
  .botao-voltar:hover {
    background-color: #FBC5B9;
    transform: scale(1.05);
  }

  
  .fontes {
    text-align: center; 
    margin-top: 1px;
  }
  
  /* Título "Fontes" */
  .fontes p:first-child {
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 15px;
  }
  
  /* Estilo dos links */
  .fontes a {
    display: inline-block;
    margin: 1px;
    padding: 8px 16px;
    background-color: #8BD9D1;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  /* Hover nos links */
  .fontes a:hover {
    background-color: #FBC5B9;
    transform: scale(1.05);
  }
  