<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arte & Charme</title>
  <link rel="icon" href="favicon.ico.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <h1>Arte & Charme 🎁</h1>
  </header>

  <main class="principal">
    <div class="imagem"><img src="arteecharme.png" alt="Imagem bem linda de alguns dos artesanatos da Dona Clara" class="imagem-artesanato"></div>

    <section class="boas-vindas">
      <h2>Olá, meu anjo! Seja muito bem-vindo(a) à lojinha <strong> Arte & Charme</strong></h2>
      <p>
        Sou a Dona Clara, artesã de coração e alma, e é uma alegria enorme compartilhar meu trabalho com você. Aqui, tudo é feito a mão e com muito carinho para poder atender a necessidade de vocês!

       Fique à vontade para explorar e se encantar com o mundo do artesanato!
      </p>
      <p>
        Aqui, cada criação carrega um pedacinho de amor e de história, tornando-se muito mais que um produto, mas sim um presente cheio de charme e significado
      </p>
      <p>
        Sinta-se à vontade para explorar a lojinha e encontrar aquela peça especial que vai encantar você ou alguém querido!
      </p>
      <p><strong>Dona Clara — Arte & Charme</strong></p>
    </section>

    <section class="categorias">
      <h2>Categorias dos meus produtos</h2>
      <ul>
        <li><a href="produtos.html">Cerâmicas Pintadas 🖌</a></li>
        <li><a href="produtos.html">Bordados Delicados</a></li>
        <li><a href="produtos.html">Esculturas em Madeira</a></li>
      </ul>
    </section>

    <section class="glossario">
      <h2>Glossário da Artesã</h2>
      <dl>
        <dt><strong>Ponto Cruz</strong></dt>
        <dd>Aquela técnica de bordado que forma um 'X'.</dd>
        <dt><strong>Macramê</strong></dt>
        <dd>Uma tecelagem feita com nós.</dd>
      </dl>
    </section>
  </main>

  <footer class="rodape">
    <p>Arte & Charme &copy; 2025<br><small>Todos os direitos reservados</small></p>
  </footer>
</body>
</html>