<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Nossos Produtos - Arte & Charme</title>
  <link rel="icon" href="https://emoji.gg/assets/emoji/4736_yarn.png" type="image/png">
  <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
  
</head>
<body>

<h1>Nossos Produtos</h1>

<section id="ceramicas">
  <h2>Cerâmicas Pintadas</h2>
  <ul>
    <li>Pratos decorativos</li>
    <li>Vasinhos florais</li>
    <li>Porta-incensos</li>
  </ul>
</section>

<section id="bordados">
  <h2>Bordados Delicados</h2>
  <ul>
    <li><strong>Toalhas de Mesa</strong></li>
      <ol>
        <li>Pequena (4 lugares)</li>
        <li>Média (6 lugares)</li>
        <li>Grande (8 lugares)</li>
      </ol>
    <li>Panos de Prato</li>
    <li>Lembrancinhas</li>
  </ul>
</section>

<section id="esculturas">
  <h2>Esculturas em Madeira</h2>
  <ul>
    <li>Animais entalhados</li>
    <li>Imagens religiosas</li>
    <li>Peças rústicas para decoração</li>
  </ul>
</section>

<footer>
  Arte & Charme © 2025 - Todos os direitos reservados
</footer>

</body>
</html>