<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Styles</title>
    <link rel=" shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!--Esse é o início do meus site, foi a parte mais facil de fazer tanto o HTML quanto o CSS, eu amei cada detakhe dessa parte e concerteza faria denovo outras vezes nesse estilo. A única parte que tive dificuldade foi na parte da decoração dos botões do menu de navegação mas foi mais simples do que eu pensei para resolver.-->
    
</head>
<body>

  <h1>Harry Styles: Da One Direction ao Sucesso Solo &#x1F497&#x2728&#x1F3A4 </h1>  
  <img src="img/img1.jpg" alt="Aqui está uma foto do Harry Styles">
  <hr>
  <h2>Um Artista Multifacetado</h2>
     <p><strong>Harry Styles</strong> é um cantor, compositor e ator britânico. Nascido em 1994, ele ganhou fama mundial como integrante da boyband <strong>One Direction</strong>, e hoje é reconhecido como <em>um dos artistas solo mais influentes da música pop atual</em>. <br>
     <p>Seus álbuns, seu estilo autêntico e suas performances carismáticas conquistaram fãs no mundo inteiro. Além da música, Harry também brilhou nas telas do cinema e se tornou um ícone da moda.</p>
     <p>Este mini-site celebra a carreira, a história e as conquistas de Harry Styles. Navegue pelas seções e descubra mais sobre a trajetória desse grande artista!</p>
     <hr>
   <h2>Menu de Navegação</h2>
     <ul type="disc">
        <li><a href="Biografia/biografia.html" rel="next" target="_self" >Biografia Completa </a></li>
        <li><a href="cronologia/cronologia.html" rel="next" target="_self" >Cronologia da Carreira</a></li> 
      <li><a href="galeria/galeria.html" rel="next" target="_self" >Galeria e Fontes</a></li> 
     </ul>
    <br>
    <br>
</body>
</html>