* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", sans-serif;
    background-color: #fff;
    color: #733B2F;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* TÍTULO PRINCIPAL */
  h1 {
    text-align: center;
    color: #733B2F;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  /* IMAGEM */
  img {
    display: block;
    margin: 20px auto;
    width: 600px; 
    max-width: 90%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* HR (linha) */
  hr {
    margin: 30px auto;
    width: 90%;
    border: 1px solid #F2CC85;
  }
  
  /* TÍTULOS SECUNDÁRIOS */
  h2 {
    color: #733B2F;
    margin-top: 25px;
    font-size: 1.5em;
    text-align: center;
  }
  
  /* PARÁGRAFOS */
  p {
    max-width: 800px;
    margin: 10px auto;
    font-size: 1.05em;
    padding: 0 15px;
  }
  
/* Container da lista */
ul {
    max-width: 800px;
    margin: 30px auto;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  
  /* Botões estilizados */
  ul li a {
    display: inline-block;
    padding: 5px 300px;
    background-color: #8BD9D1;       
    color: #733B2F;                  
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s, transform 0.2s ease;
  }
  
  /* Efeito ao passar o mouse */
  ul li a:hover {
    background-color: #FBC5B9;        /* rosinha pastel */
    color: #fff;
    transform: scale(1.05);
  }
  

  li {
    margin: 10px 0;
  }
  
  a {
    text-decoration: none;
    color: #733B2F;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #FBC5B9;
  }
  
  /* RODAPÉ */
  body > br + br + span,
  body > br + br + p,
  body > br + br {
    display: none;
  }
  
  body::after {
    content: "© 2025 – Trabalho Escolar sobre Ícones da Música Pop";
    display: block;
    text-align: center;
    margin-top: 50px;
    padding: 15px;
    font-size: 0.9em;
    background-color: #F2D57E;
    color: #733B2F;
    border-top: 2px solid #F2CC85;
  }
  