<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronologia da carreira</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../cronologia/style.css">
   <!--A minha cronologia era a parte que eu tava mais ansiosa para fazer pois eu queria colocar MUITA informação de 2011 ate 2025, so que como eu tinha mais detalhes para colocar no resto do meu site eu não consegui colocar tudo que eu queria. Mas resumi tudo e o resultado final atendeu as minhas expectativas.-->
</head>
<body>
    <div class="botao-voltar" style="text-align: right; position: fixed;"><a href="../index.html">Voltar ao início</a> </div>
    <h1 style="text-align: center;">A Trajetória de Sucesso de Harry Styles</h1>
   
    <div style="text-align: center;"><img class="imagem-central" src="../img/imgcrono1.jpg" alt="Foto do Harry"></div>
    
    <hr>

    <h2>2010–2015: The X Factor e One Direction</h2>
    <img class="crono-img" src="../img/imgbio3.jpg" alt="Styles (esquerda) com One Direction na The X Factor Live Tour em 2011">
    <P >Seguindo uma sugestão de sua mãe, em 11 de abril de 2010, Styles fez o teste como concorrente solo para a sétima temporada do concurso britânico de canto televisionado The X Factor, cantando uma versão de "Isn't She Lovely" de Stevie Wonder. Ele avançou para o bootcamp, mas não conseguiu progredir ainda mais. Outros quatro em sua faixa etária que também foram eliminados foram reunidos para formar uma banda em julho de 2010 para competir na categoria "Grupos", orientado por Simon Cowell. O grupo composto por Styles, Niall Horan, Liam Payne, Louis Tomlinson e Zayn Malik praticou por duas semanas;Styles sugeriu o nome One Direction para seus companheiros de banda, e eles concordaram em mantê-lo. Eles começaram a ganhar popularidade considerável no Reino Unido, e nas primeiras quatro semanas dos shows ao vivo, foram o último ato de Cowell na competição. O grupo finalmente chegou à final do The X Factor e terminou em terceiro lugar.</P>
    <p>Em janeiro de 2011, One Direction assinou um contrato de gravação com a gravadora de Cowell, Syco Records.Seu single de estréia número um no Reino Unido, "What Makes You Beautiful", e seu primeiro álbum de estúdio, Up All Night, foram lançados no final daquele ano. O álbum, que continha três canções co-escritas por Styles, fez do One Direction o primeiro grupo britânico a ter seu álbum de estreia alcançando o número um nos Estados Unidos. Seus quatro álbuns de estúdio sucessivos—Take Me Home (2012), Midnight Memories (2013), Four (2014) e Made in the A.M. (2015)—todos estrearam em primeiro lugar no Reino Unido. Midnight Memories foi o álbum mais vendido do mundo em 2013, e sua turnê Where We Are Tour foi a turnê de maior bilheteria de 2014 e continua sendo a turnê de maior bilheteria de todos os tempos por um grupo vocal. Após o lançamento de Four, One Direction se tornou o único grupo nos 58 anos de história da parada de álbuns Billboard 200 a ter seus primeiros quatro álbuns estreando no número um.Os álbuns geraram uma série de singles de sucesso, incluindo "Live While We're Young", "Little Things", "Best Song Ever", "Story of My Life", "Drag Me Down" e "History". Styles também co-escreveu a canção "Just a Little Bit of Your Heart" para o álbum de Ariana Grande, My Everything, de 2014.</p>
    <p>Não querendo "esgotar" a base de fãs, por sugestão de Styles, a banda entrou em um hiato indefinido em 2016, após completar as atividades promocionais relacionadas ao Made in the A.M. Desde sua estreia, One Direction já vendeu 70 milhões de discos em todo o mundo, incluindo 7,6 milhões de álbuns e 26 milhões de singles nos EUA, tornando-se uma das boy bands mais vendidas de todos os tempos. O grupo acumulou vários prêmios, incluindo sete Brit Awards, sete American Music Awards,seis Billboard Music Awards, e quatro MTV Video Music Awards.</p>
    <hr>
    <h2>2016–2018: Harry Styles e Dunkirk</h2>
    <img class="crono-img"  src="../img/imgcrono4.jpg" alt="Styles se apresentando em Denver, Colorado, em 2018">
    <p>Como artista solo, Styles se juntou à Full Stop Management de Jeffrey Azoff e à agência de talentos CAA, assinando um contrato de gravação com a Columbia Records no primeiro semestre de 2016. Nessa época, ele também lançou sua própria gravadora, Erskine Records. A gravação do álbum de estreia de Styles ocorreu ao longo de 2016 em Los Angeles, Londres e Port Antonio, Jamaica, onde Styles e seus colaboradores tiveram um retiro de composição de dois meses no outono. Em março de 2017, ele anunciou que seu primeiro single solo, "Sign of the Times", seria lançado em 7 de abril. A canção alcançou o primeiro lugar na UK Singles Chart e o quarto lugar na Billboard Hot 100 dos EUA. Uma balada soft rock influenciada pelo glam rock, atraiu comparações com o trabalho de David Bowie. A Rolling Stone classificou "Sign of the Times" como a melhor canção de 2017. Seu videoclipe apresentou Styles voando e andando sobre a água, e ganhou o Brit Award de Vídeo Britânico do Ano. Em abril, Styles foi um convidado musical no Saturday Night Live nos EUA e fez sua estreia solo na televisão do Reino Unido no The Graham Norton Show.</p>
    <p>Seu álbum de estreia auto-intitulado foi lançado em maio de 2017, após o qual estreou no número um em vários países, incluindo Austrália, Reino Unido e EUA. O disco foi influenciado pelo soft rock dos anos 1970 e foi descrito pela Variety como um "coquetel clássico de psicodelia, britpop e balada". Recebeu críticas geralmente favoráveis ​​dos críticose foi incluído nas listas de várias publicações dos melhores álbuns de 2017. Harry Styles gerou mais dois singles, "Two Ghosts" e "Kiwi". O filme Harry Styles: Behind the Album, que documentou o processo de composição e gravação do álbum, foi lançado em maio exclusivamente no Apple Music. Styles embarcou em sua primeira turnê solo, Harry Styles: Live on Tour, de setembro de 2017 a julho de 2018, apresentando-se na América do Norte e do Sul, Europa, Ásia e Austrália.</p>
    <p>Styles fez sua estreia no cinema no filme de guerra de Christopher Nolan, Dunkirk, em julho de 2017, interpretando um soldado britânico chamado Alex na Operação Dínamo durante a Segunda Guerra Mundial. Ele apareceu ao lado de um elenco que incluía Fionn Whitehead, Tom Glynn-Carney, Jack Lowden, Kenneth Branagh, Cillian Murphy, Mark Rylance e Tom Hardy. Styles ganhou o papel sobre "milhares de jovens"; Nolan mais tarde admitiu que não tinha conhecimento da extensão da fama de Styles e que ele foi escalado "porque ele se encaixava no papel maravilhosamente e realmente ganhou um lugar na mesa".O crítico de cinema do The Daily Telegraph, Robbie Collin, elogiou Styles por sua "performance brilhante, condenada e inesperadamente nada chocante".</p>
    <p>Em novembro de 2017, a BBC One transmitiu Harry Styles at the BBC, um especial de televisão de uma hora apresentado por Nick Grimshaw. No ARIA Music Awards de 2017, Styles recebeu o prêmio de Melhor Artista Internacional. Ele foi o anfitrião do The Late Late Show with James Corden em dezembro. Juntamente com Jack Antonoff e Ilsey Juber, Styles co-escreveu "Alfie's Song (Not So Typical Love Song)", interpretada pela banda Bleachers, para a trilha sonora do filme Com Amor, Simon (2018). Ele também atuou como produtor executivo no seriado da CBS, Happy Together, que estreou em outubro de 2018 e foi inspirado por seu tempo morando com o produtor de televisão Ben Winston. Em 2018, Styles começou a modelar para a casa de moda italiana Gucci, aparecendo em várias campanhas para a marca.</p>
    <hr>
    <h2>2019–2021: Fine Line</h2>
    <img class="crono-img" src="../img/imgcrono5.jpg" alt="Styles se apresentando na Love On Tour em setembro de 2021">
    <p>"Lights Up", o primeiro single do segundo álbum de Styles, Fine Line, foi lançado em outubro de 2019, estreando no número três no Reino Unido. A canção apresentava uma "reentrada de toque suave na corrente pop", de acordo com o crítico de música Jon Caramanica. Styles serviu como apresentador e convidado musical no Saturday Night Live em novembro. O segundo single que precede o Fine Line, "Adore You", foi lançado em dezembro, chegando ao número sete no Reino Unido e ao número seis nos EUA. Naquele mês, Styles novamente apresentou o The Late Late Show with James Corden.</p>
    <p>Fine Line foi lançado em 13 de dezembro. O álbum foi gravado no estúdio Shangri-La em Malibu, Califórnia, com a mesma equipe de produção do álbum de estreia de Styles e apresentava um som semelhante ao de Harry Styles, ao mesmo tempo em que incorporava elementos de funk e soul. Ele recebeu críticas geralmente positivas dos críticos. O álbum alcançou o segundo lugar no Reino Unido, e liderou as paradas americanas, quebrando o recorde de maior estreia de vendas de um artista masculino britânico nos EUA desde que a Nielsen SoundScan começou a rastrear os dados de vendas em 1991. A cantora e compositora Stevie Nicks, que se referiu a Styles como "o filho que ela nunca teve", comparou Fine Line ao álbum Rumours de Fleetwood Mac e comentou que isso a inspirou a escrever novas músicas.A Rolling Stone classificou-o no número 491 nos "500 Maiores Álbuns de Todos os Tempos" em sua lista de 2020. Cinco outros singles, "Falling", "Watermelon Sugar", "Golden", "Treat People with Kindness" e a faixa-título, foram lançados do álbum. "Watermelon Sugar" se tornou o quarto single de Styles no top 10 no Reino Unido, chegando ao número quatro, assim como seu primeiro single número um nos EUA. Uma turnê de apoio ao Fine Line, intitulada Love On Tour, que estava originalmente programada para acontecer ao longo de 2020, foi adiada para 2021 devido à pandemia de COVID-19.</p>
    <p>No Brit Awards de 2020, Styles foi indicado para Artista Solo Masculino Britânico e Álbum Britânico do Ano. Em março de 2020, ele realizou um concerto na NPR Tiny Desk, e em julho, narrou uma história de ninar intitulada Dream with Me para o aplicativo de relaxamento Calm. Mais tarde naquele ano, Styles ganhou o prêmio de Álbum de Pop/Rock Favorito por Fine Line no 48º American Music Awards, o prêmio de Melhor Artista Internacional no 34º ARIA Music Awards, e o Prêmio Chart Achievement no Billboard Music Awards de 2020. Ele também foi nomeado Hitmaker do Ano pela Variety. No 63º Grammy Awards em março de 2021, ele recebeu três indicações para Melhor Álbum Vocal de Pop (Fine Line), Melhor Performance Pop Solo ("Watermelon Sugar") e Melhor Videoclipe ("Adore You"),vencendo Melhor Performance Pop Solo. "Watermelon Sugar" também rendeu a Styles seu segundo Brit Award de Single Britânico do Ano durante a cerimônia de 2021. No Ivor Novello Awards de 2021, "Adore You" ganhou o prêmio de Trabalho Mais Realizado. Styles fez uma aparição como Eros / Starfox, irmão de Thanos, na cena pós-créditos do filme de super-heróis do Universo Cinematográfico Marvel, Eternals, que foi lançado em novembro de 2021. Ele lançou sua marca de cosméticos, Pleasing, naquele mês.</p>
    <hr>
    <h2>2022: Harry's House e outros papéis de atuação</h2>
    <img class="crono-img" src="../img/imgcrono6.jpg" alt="Styles na Harry's House Era">
    <p>O primeiro single do terceiro álbum de estúdio de Styles, Harry's House, intitulado "As It Was", foi lançado em 1 de abril de 2022. Ele estreou no topo das paradas do Reino Unido e dos EUA, tornando-se seu segundo single solo número um em ambos os países. Styles foi headlined no Coachella Valley Music and Arts Festival no dia 15 daquele mês. Harry's House foi lançado em 20 de maio. O álbum estreou no topo das paradas do Reino Unido e dos EUA como o disco mais vendido de 2022 até o momento. Durante sua semana de lançamento, Styles ocupou o primeiro lugar das paradas de álbuns e singles no Reino Unido e nos EUA com Harry's House e "As It Was", respectivamente. Com quatro faixas do álbum simultaneamente no top 10 dos EUA, ele se tornou o primeiro artista solo britânico a alcançar esse feito.</p>
    <p>Styles estrelou como Jack no próximo filme de suspense psicológico Don't Worry Darling, dirigido por Olivia Wilde, e tambem estrelou como Tom em My Policeman, uma adaptação cinematográfica do romance de 2012 com o mesmo nome. Styles fez o teste para o papel de Elvis Presley na cinebiografia musical de Baz Luhrmann, Elvis. Luhrmann afirmou que enquanto "Harry é um ator realmente talentoso... o verdadeiro problema com Harry é que ele é Harry Styles. Ele já é um ícone".</p>
    
    

    


   



    
</body>
</html>
